<!doctype html>
<title>FLEX Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #eef3ed;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 3;
    min-height: 60vh;
  }
  .content > aside {
    background: beige;
    flex: 1;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
</style>
<body>
  <nav class="col-1">
      <h1>Nav</h1>
      <p>You are required to do a complete analysis of the subject matter in question.</p>
  </nav>
  <div class="col-2">
  	<header>
          <h3>Header Sample Flex Box Example</h3></header>
    <main class="content">
    <article>
        <h1>Article</h1>
        <p>It is always prescribed that you begin with a short introduction of the topic; it’s meaning to be precise.</p></article>
    <aside>
        <h1>Aside</h1>
        <p> Now this part can be written in either one or two paragraphs.</p>
    </aside>
    </main>
  	<footer>Footer</footer>
  </div>
</body>